buildscript {
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+"
    }
}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '9.3.0'
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.72'
    id "base"
    id "maven-publish"
}

repositories {
    mavenCentral()
}

subprojects {

    group 'com.juanmedina'

    repositories {
        mavenCentral()
    }

    apply plugin: 'org.jlleitschuh.gradle.ktlint'
}
