plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.72'
    id 'org.jlleitschuh.gradle.ktlint' version '9.3.0'
}
repositories {
    mavenCentral()
}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

kotlin {
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    linuxX64("linux")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        linuxMain {
        }
        linuxTest {
        }
    }
}
