


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="tbc.">
      
      
        <link rel="canonical" href="https://juan-medina.github.io/kecs/guide/">
      
      
        <meta name="author" content="Juan Medina">
      
      <link rel="shortcut icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.3">
    
    
      
        <title>User Guide - Kotlin ECS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.947af8d5.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.7f672a1f.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/codehilite.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://juan-medina.github.io/kecs/" title="Kotlin ECS" class="md-header-nav__button md-logo" aria-label="Kotlin ECS">
      
  <img src="../favicon.ico" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Kotlin ECS
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              User Guide
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/juan-medina/kecs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://juan-medina.github.io/kecs/" title="Kotlin ECS" class="md-nav__button md-logo" aria-label="Kotlin ECS">
      
  <img src="../favicon.ico" alt="logo">

    </a>
    Kotlin ECS
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/juan-medina/kecs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ecs/" title="What is a ECS" class="md-nav__link">
      What is a ECS
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        User Guide
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="User Guide" class="md-nav__link md-nav__link--active">
      User Guide
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    Basics
  </a>
  
    <nav class="md-nav" aria-label="Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-our-world" class="md-nav__link">
    Creating our world
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-entities" class="md-nav__link">
    Adding entities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-components" class="md-nav__link">
    Adding components
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-a-component" class="md-nav__link">
    Getting a component
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-destructuring" class="md-nav__link">
    Getting Destructuring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-the-entity-to-our-world" class="md-nav__link">
    Adding the entity to our world
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-system" class="md-nav__link">
    Creating a system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-our-world" class="md-nav__link">
    Update our world
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-kecs-dsl" class="md-nav__link">
    Using KECS DSL
  </a>
  
    <nav class="md-nav" aria-label="Using KECS DSL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-our-world_1" class="md-nav__link">
    Creating our world
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-entities" class="md-nav__link">
    Creating entities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-entity-creation" class="md-nav__link">
    Quick entity creation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-systems" class="md-nav__link">
    Creating Systems
  </a>
  
    <nav class="md-nav" aria-label="Creating Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#independently-time-update" class="md-nav__link">
    Independently time update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-anonymous-systems" class="md-nav__link">
    Creating Anonymous Systems
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-views" class="md-nav__link">
    Using Views
  </a>
  
    <nav class="md-nav" aria-label="Using Views">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-views" class="md-nav__link">
    Creating Views
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-views-from-pairs" class="md-nav__link">
    Creating views from pairs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-views-from-triples" class="md-nav__link">
    Creating views from triples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterating-views" class="md-nav__link">
    Iterating views
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-a-single-entity" class="md-nav__link">
    Obtaining a single Entity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-a-set-of-entities" class="md-nav__link">
    Obtaining a set of Entities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-pairs-of-entities" class="md-nav__link">
    Obtaining Pairs of Entities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-triples-of-entities" class="md-nav__link">
    Obtaining Triples of Entities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-a-set-of-components" class="md-nav__link">
    Obtaining a set of components
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-a-single-component" class="md-nav__link">
    Obtaining a single component
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../example/" title="Advance Example" class="md-nav__link">
      Advance Example
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../playground/" title="Playground" class="md-nav__link">
      Playground
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../packages/-k-e-c-s/" title="API Documentation" class="md-nav__link">
      API Documentation
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    Basics
  </a>
  
    <nav class="md-nav" aria-label="Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-our-world" class="md-nav__link">
    Creating our world
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-entities" class="md-nav__link">
    Adding entities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-components" class="md-nav__link">
    Adding components
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-a-component" class="md-nav__link">
    Getting a component
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-destructuring" class="md-nav__link">
    Getting Destructuring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-the-entity-to-our-world" class="md-nav__link">
    Adding the entity to our world
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-system" class="md-nav__link">
    Creating a system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-our-world" class="md-nav__link">
    Update our world
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-kecs-dsl" class="md-nav__link">
    Using KECS DSL
  </a>
  
    <nav class="md-nav" aria-label="Using KECS DSL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-our-world_1" class="md-nav__link">
    Creating our world
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-entities" class="md-nav__link">
    Creating entities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-entity-creation" class="md-nav__link">
    Quick entity creation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-systems" class="md-nav__link">
    Creating Systems
  </a>
  
    <nav class="md-nav" aria-label="Creating Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#independently-time-update" class="md-nav__link">
    Independently time update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-anonymous-systems" class="md-nav__link">
    Creating Anonymous Systems
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-views" class="md-nav__link">
    Using Views
  </a>
  
    <nav class="md-nav" aria-label="Using Views">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-views" class="md-nav__link">
    Creating Views
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-views-from-pairs" class="md-nav__link">
    Creating views from pairs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-views-from-triples" class="md-nav__link">
    Creating views from triples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterating-views" class="md-nav__link">
    Iterating views
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-a-single-entity" class="md-nav__link">
    Obtaining a single Entity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-a-set-of-entities" class="md-nav__link">
    Obtaining a set of Entities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-pairs-of-entities" class="md-nav__link">
    Obtaining Pairs of Entities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-triples-of-entities" class="md-nav__link">
    Obtaining Triples of Entities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-a-set-of-components" class="md-nav__link">
    Obtaining a set of components
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-a-single-component" class="md-nav__link">
    Obtaining a single component
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/juan-medina/kecs/blob/main/api/docs/guide.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>User Guide</h1>
                
                <h2 id="basics">Basics<a class="headerlink" href="#basics" title="Permanent link">&para;</a></h2>
<p>To learn how to use KECS let&rsquo;s start with the basics.</p>
<h3 id="creating-our-world">Creating our world<a class="headerlink" href="#creating-our-world" title="Permanent link">&para;</a></h3>
<p>The first thing that we need for using KECS is to create our world, a object
that will hold all of our entities, with their components, and systems.</p>
<p>For this we could just do :</p>
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="py">world</span> <span class="p">=</span> <span class="n">World</span><span class="p">()</span>
</code></pre></div>

<h3 id="adding-entities">Adding entities<a class="headerlink" href="#adding-entities" title="Permanent link">&para;</a></h3>
<p>Now we need to add entities to our world.</p>
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="py">myEntity</span> <span class="p">=</span> <span class="n">Entity</span><span class="p">()</span>
</code></pre></div>

<h3 id="adding-components">Adding components<a class="headerlink" href="#adding-components" title="Permanent link">&para;</a></h3>
<p>An entity is just an instance in our world, but we need to add components to it that
represent what that entity contains.</p>
<p>For example if we have this components.</p>
<div class="highlight"><pre><span></span><code><span class="k">data</span> <span class="k">class</span> <span class="nc">Position</span><span class="p">(</span><span class="k">var</span> <span class="py">x</span> <span class="p">:</span> <span class="n">Float</span><span class="p">,</span> <span class="k">var</span> <span class="py">y</span><span class="p">:</span> <span class="n">Float</span><span class="p">)</span>

<span class="k">data</span> <span class="k">class</span> <span class="nc">Player</span><span class="p">(</span><span class="k">val</span> <span class="py">name</span> <span class="p">:</span> <span class="n">String</span><span class="p">)</span>
</code></pre></div>

<p>Now we could add to our entity the components that represent it.</p>
<div class="highlight"><pre><span></span><code><span class="n">myEntity</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">Postion</span><span class="p">(</span><span class="n">x</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">,</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">))</span>
<span class="n">myEntity</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">Player</span><span class="p">(</span><span class="n">name</span> <span class="p">=</span> <span class="s">&quot;Jon&quot;</span><span class="p">))</span>
</code></pre></div>

<h3 id="getting-a-component">Getting a component<a class="headerlink" href="#getting-a-component" title="Permanent link">&para;</a></h3>
<p>When we have a component we could get a component it has using their type.</p>
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="py">player</span> <span class="p">=</span> <span class="n">myEntity</span><span class="p">.</span><span class="k">get</span><span class="p">&lt;</span><span class="n">Player</span><span class="p">&gt;()</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;the player is ${player.name}&quot;</span><span class="p">)</span>
</code></pre></div>

<h3 id="getting-destructuring">Getting Destructuring<a class="headerlink" href="#getting-destructuring" title="Permanent link">&para;</a></h3>
<p>We could have Destructuring declarations to obtain components using pair or triple.</p>
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="p">(</span><span class="py">vel</span><span class="p">,</span> <span class="py">pos</span><span class="p">)</span> <span class="p">=</span> <span class="n">myEntity</span><span class="p">.</span><span class="n">pair</span><span class="p">&lt;</span><span class="n">Velocity</span><span class="p">,</span> <span class="n">Position</span><span class="p">&gt;()</span>
<span class="k">val</span> <span class="p">(</span><span class="py">vel</span><span class="p">,</span> <span class="py">pos</span><span class="p">,</span> <span class="py">player</span><span class="p">)</span> <span class="p">=</span> <span class="n">myEntity</span><span class="p">.</span><span class="n">triple</span><span class="p">&lt;</span><span class="n">Velocity</span><span class="p">,</span> <span class="n">Position</span><span class="p">,</span> <span class="n">Player</span><span class="p">&gt;()</span>
</code></pre></div>

<h3 id="adding-the-entity-to-our-world">Adding the entity to our world<a class="headerlink" href="#adding-the-entity-to-our-world" title="Permanent link">&para;</a></h3>
<p>Now that our entity has what we need we could add it to our world.</p>
<div class="highlight"><pre><span></span><code><span class="n">world</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">myEntity</span><span class="p">)</span>
</code></pre></div>

<h3 id="creating-a-system">Creating a system<a class="headerlink" href="#creating-a-system" title="Permanent link">&para;</a></h3>
<p>Now that we have an entity in our world we need to add system that add behavior to them,
in this example we will just move the position base on the delta time happen between updates.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MoveSystem</span> <span class="p">:</span> <span class="n">System</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">update</span><span class="p">(</span><span class="n">delta</span><span class="p">:</span> <span class="n">Float</span><span class="p">,</span> <span class="n">total</span><span class="p">:</span> <span class="n">Float</span><span class="p">,</span> <span class="n">world</span><span class="p">:</span> <span class="n">World</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">world</span><span class="p">.</span><span class="n">entities</span><span class="p">&lt;</span><span class="n">Position</span><span class="p">&gt;</span> <span class="p">{</span>
            <span class="k">val</span> <span class="py">pos</span> <span class="p">=</span> <span class="n">it</span><span class="p">.</span><span class="k">get</span><span class="p">&lt;</span><span class="n">Position</span><span class="p">&gt;()</span>

            <span class="n">pos</span><span class="p">.</span><span class="n">x</span> <span class="p">+=</span> <span class="m">5.0f</span> <span class="p">*</span> <span class="n">delta</span>
            <span class="n">pos</span><span class="p">.</span><span class="n">y</span> <span class="p">+=</span> <span class="m">5.0f</span> <span class="p">*</span> <span class="n">delta</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="update-our-world">Update our world<a class="headerlink" href="#update-our-world" title="Permanent link">&para;</a></h3>
<p>Now that we have our entities, components and systems we could ask for our world to update.</p>
<div class="highlight"><pre><span></span><code><span class="k">while</span> <span class="p">(...)</span> <span class="p">{</span>
    <span class="n">world</span><span class="p">.</span><span class="n">update</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div>

<p>This will invoke our System and update our entities according the logic it has.</p>
<h2 id="using-kecs-dsl">Using KECS DSL<a class="headerlink" href="#using-kecs-dsl" title="Permanent link">&para;</a></h2>
<p>Since we are using Kotlin we could provide a DSL that simplify some steps that
we did before.</p>
<h3 id="creating-our-world_1">Creating our world<a class="headerlink" href="#creating-our-world_1" title="Permanent link">&para;</a></h3>
<p>With the dsl we could create a world and add system to it.</p>
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="py">world</span> <span class="p">=</span> <span class="n">world</span> <span class="p">{</span>
    <span class="p">+</span><span class="n">MoveSystem</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="creating-entities">Creating entities<a class="headerlink" href="#creating-entities" title="Permanent link">&para;</a></h3>
<p>We could as well create entities with their components.</p>
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="py">myEntity</span> <span class="p">=</span> <span class="n">entity</span> <span class="p">{</span>
    <span class="p">+</span><span class="n">Postion</span><span class="p">(</span><span class="n">x</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">,</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">)</span>
    <span class="p">+</span><span class="n">Player</span><span class="p">(</span><span class="n">name</span> <span class="p">=</span> <span class="s">&quot;Jon&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">world</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">myEntity</span><span class="p">)</span>
</code></pre></div>

<h3 id="quick-entity-creation">Quick entity creation<a class="headerlink" href="#quick-entity-creation" title="Permanent link">&para;</a></h3>
<p>However, we could create entities and add them to our world with in one step.</p>
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="py">myEntity</span> <span class="p">=</span> <span class="n">world</span><span class="p">.</span><span class="n">add</span> <span class="p">{</span>
    <span class="p">+</span><span class="n">Postion</span><span class="p">(</span><span class="n">x</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">,</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">)</span>
    <span class="p">+</span><span class="n">Player</span><span class="p">(</span><span class="n">name</span> <span class="p">=</span> <span class="s">&quot;Jon&quot;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="creating-systems">Creating Systems<a class="headerlink" href="#creating-systems" title="Permanent link">&para;</a></h2>
<p>We look at before at creating a System, but we didn&rsquo;t get in the details of how they work.</p>
<h3 id="independently-time-update">Independently time update<a class="headerlink" href="#independently-time-update" title="Permanent link">&para;</a></h3>
<p>If we look at the code of the System that we create before we could see the update function.</p>
<p><div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MoveSystem</span> <span class="p">:</span> <span class="n">System</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">update</span><span class="p">(</span><span class="n">delta</span><span class="p">:</span> <span class="n">Float</span><span class="p">,</span> <span class="n">total</span><span class="p">:</span> <span class="n">Float</span><span class="p">,</span> <span class="n">world</span><span class="p">:</span> <span class="n">World</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">world</span><span class="p">.</span><span class="n">entities</span><span class="p">&lt;</span><span class="n">Position</span><span class="p">&gt;</span> <span class="p">{</span>
            <span class="k">val</span> <span class="py">pos</span> <span class="p">=</span> <span class="n">it</span><span class="p">.</span><span class="k">get</span><span class="p">&lt;</span><span class="n">Position</span><span class="p">&gt;()</span>

            <span class="n">pos</span><span class="p">.</span><span class="n">x</span> <span class="p">+=</span> <span class="m">5.0f</span> <span class="p">*</span> <span class="n">delta</span>
            <span class="n">pos</span><span class="p">.</span><span class="n">y</span> <span class="p">+=</span> <span class="m">5.0f</span> <span class="p">*</span> <span class="n">delta</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
When KECS is invoking the system update it will send to them the delta time from last update, and
how long this has been running, this could be used to implement logic that is independent
of the time that has passed, such moving an object independently of the frame rate.</p>
<p>In this example we will move 5 units on x and y per second independently of how often / late
our system get called.</p>
<h3 id="creating-anonymous-systems">Creating Anonymous Systems<a class="headerlink" href="#creating-anonymous-systems" title="Permanent link">&para;</a></h3>
<p>So far we have created a System using a class, however we could creat Anonymous Systems.</p>
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="py">world</span> <span class="p">=</span> <span class="n">world</span> <span class="p">{</span>
    <span class="p">+</span><span class="k">object</span> <span class="p">:</span> <span class="nc">System</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">update</span><span class="p">(</span><span class="n">delta</span><span class="p">:</span> <span class="n">Float</span><span class="p">,</span> <span class="n">total</span><span class="p">:</span> <span class="n">Float</span><span class="p">,</span> <span class="n">world</span><span class="p">:</span> <span class="n">World</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">world</span><span class="p">.</span><span class="n">entities</span><span class="p">&lt;</span><span class="n">Position</span><span class="p">&gt;</span> <span class="p">{</span>
                <span class="k">val</span> <span class="py">pos</span> <span class="p">=</span> <span class="n">it</span><span class="p">.</span><span class="k">get</span><span class="p">&lt;</span><span class="n">Position</span><span class="p">&gt;()</span>

                <span class="n">pos</span><span class="p">.</span><span class="n">x</span> <span class="p">+=</span> <span class="m">5.0f</span> <span class="p">*</span> <span class="n">delta</span>
                <span class="n">pos</span><span class="p">.</span><span class="n">y</span> <span class="p">+=</span> <span class="m">5.0f</span> <span class="p">*</span> <span class="n">delta</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="using-views">Using Views<a class="headerlink" href="#using-views" title="Permanent link">&para;</a></h2>
<p>Our KECS world is actually a View, a class that hold entities and provide methods to use them.</p>
<h3 id="creating-views">Creating Views<a class="headerlink" href="#creating-views" title="Permanent link">&para;</a></h3>
<p>We could get a subview of a view just using the view function, giving the components that
we are interested on.
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="py">view</span> <span class="p">=</span> <span class="n">world</span><span class="p">.</span><span class="n">view</span><span class="p">(</span><span class="n">Position</span><span class="o">::</span><span class="k">class</span><span class="p">,</span> <span class="n">Velocity</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="creating-views-from-pairs">Creating views from pairs<a class="headerlink" href="#creating-views-from-pairs" title="Permanent link">&para;</a></h3>
<p>We can creat views from pairs</p>
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="py">view</span> <span class="p">=</span> <span class="n">world</span><span class="p">.</span><span class="n">pairs</span><span class="p">&lt;</span><span class="n">Position</span><span class="p">,</span> <span class="n">Velocity</span><span class="p">&gt;()</span>
<span class="n">view</span><span class="p">.</span><span class="n">forEach</span> <span class="p">{</span> <span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">vel</span><span class="p">)</span> <span class="p">-&gt;</span>
    <span class="c1">// do something with pos and vel</span>
<span class="p">}</span>
<span class="c1">//or</span>
<span class="k">val</span> <span class="py">view</span> <span class="p">=</span> <span class="n">world</span><span class="p">.</span><span class="n">pairs</span><span class="p">&lt;</span><span class="n">Position</span><span class="p">,</span> <span class="n">Velocity</span><span class="p">&gt;</span> <span class="p">{</span> <span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">vel</span><span class="p">)</span> <span class="p">-&gt;</span>
    <span class="c1">// do something with pos and vel</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="creating-views-from-triples">Creating views from triples<a class="headerlink" href="#creating-views-from-triples" title="Permanent link">&para;</a></h3>
<p>We can creat views from pairs</p>
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="py">view</span> <span class="p">=</span> <span class="n">world</span><span class="p">.</span><span class="n">triples</span><span class="p">&lt;</span><span class="n">Position</span><span class="p">,</span> <span class="n">Velocity</span><span class="p">,</span> <span class="n">Player</span><span class="p">&gt;()</span>
<span class="n">view</span><span class="p">.</span><span class="n">forEach</span> <span class="p">{</span> <span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">player</span><span class="p">)</span> <span class="p">-&gt;</span>
    <span class="c1">// do something with pos, vel and player</span>
<span class="p">}</span>
<span class="c1">//or</span>
<span class="k">val</span> <span class="py">view</span> <span class="p">=</span> <span class="n">world</span><span class="p">.</span><span class="n">pairs</span><span class="p">&lt;</span><span class="n">Position</span><span class="p">,</span> <span class="n">Velocity</span><span class="p">&gt;</span> <span class="p">{</span> <span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">player</span><span class="p">)</span> <span class="p">-&gt;</span>
    <span class="c1">// do something with pos, vel and player</span>
<span class="p">}</span>
</code></pre></div>

<p>This view will contain all the entities that has a Position and  Velocity component.</p>
<h3 id="iterating-views">Iterating views<a class="headerlink" href="#iterating-views" title="Permanent link">&para;</a></h3>
<p>Views implement the Iterable<Entity> interface, so we could use normal Iterators functions.</p>
<div class="highlight"><pre><span></span><code><span class="n">view</span><span class="p">.</span><span class="n">forEach</span> <span class="p">{</span>
<span class="p">...</span>
<span class="p">}</span>

<span class="n">view</span><span class="p">.</span><span class="n">sort</span> <span class="p">{</span>
<span class="p">...</span>
<span class="p">}</span>

<span class="n">view</span><span class="p">.</span><span class="n">groupBy</span> <span class="p">{</span>
<span class="p">...</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="obtaining-a-single-entity">Obtaining a single Entity<a class="headerlink" href="#obtaining-a-single-entity" title="Permanent link">&para;</a></h3>
<p>Some times we may want to obtain a single Entity from a view.</p>
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="py">entity1</span> <span class="p">=</span> <span class="n">view</span><span class="p">.</span><span class="n">entity</span><span class="p">(</span><span class="n">Player</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
<span class="c1">//or</span>
<span class="k">val</span> <span class="py">entity1</span> <span class="p">=</span> <span class="n">view</span><span class="p">.</span><span class="n">entity</span><span class="p">&lt;</span><span class="n">Player</span><span class="p">&gt;()</span>
</code></pre></div>

<h3 id="obtaining-a-set-of-entities">Obtaining a set of Entities<a class="headerlink" href="#obtaining-a-set-of-entities" title="Permanent link">&para;</a></h3>
<p>Some times we may want to obtain a set Entities from a view.</p>
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="py">entity1</span> <span class="p">=</span> <span class="n">view</span><span class="p">.</span><span class="n">entitie</span><span class="p">(</span><span class="n">Player</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
<span class="c1">//or</span>
<span class="k">val</span> <span class="py">entity1</span> <span class="p">=</span> <span class="n">view</span><span class="p">.</span><span class="n">entitie</span><span class="p">&lt;</span><span class="n">Player</span><span class="p">&gt;()</span>
</code></pre></div>

<h3 id="obtaining-pairs-of-entities">Obtaining Pairs of Entities<a class="headerlink" href="#obtaining-pairs-of-entities" title="Permanent link">&para;</a></h3>
<p>Some times we may want to obtain a set of pairs from Entities int a view.</p>
<div class="highlight"><pre><span></span><code><span class="n">view</span><span class="p">.</span><span class="n">pairs</span><span class="p">&lt;</span><span class="n">Player</span><span class="p">,</span> <span class="n">Position</span><span class="p">&gt;</span> <span class="p">{</span> <span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span> <span class="p">-&gt;</span>
    <span class="c1">// do something with player and pos</span>
<span class="p">}</span>
<span class="c1">//or</span>
<span class="k">val</span> <span class="py">entities</span> <span class="p">=</span> <span class="n">view</span><span class="p">.</span><span class="n">pairs</span><span class="p">&lt;</span><span class="n">Player</span><span class="p">,</span> <span class="n">Position</span><span class="p">&gt;()</span>
<span class="n">entities</span><span class="p">.</span><span class="n">forEach</span> <span class="p">{</span> <span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span> <span class="p">-&gt;</span>
    <span class="c1">// do something with player and pos</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="obtaining-triples-of-entities">Obtaining Triples of Entities<a class="headerlink" href="#obtaining-triples-of-entities" title="Permanent link">&para;</a></h3>
<p>Some times we may want to obtain a set of triples from Entities int a view.</p>
<div class="highlight"><pre><span></span><code><span class="n">view</span><span class="p">.</span><span class="n">triple</span><span class="p">&lt;</span><span class="n">Player</span><span class="p">,</span> <span class="n">Position</span><span class="p">,</span> <span class="n">Velocity</span><span class="p">&gt;</span> <span class="p">{</span> <span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">vel</span><span class="p">)</span> <span class="p">-&gt;</span>
    <span class="c1">// do something with player, pos and velocity</span>
<span class="p">}</span>
<span class="c1">//or</span>
<span class="k">val</span> <span class="py">entities</span> <span class="p">=</span> <span class="n">view</span><span class="p">.</span><span class="n">pairs</span><span class="p">&lt;</span><span class="n">Player</span><span class="p">,</span> <span class="n">Position</span><span class="p">&gt;()</span>
<span class="n">entities</span><span class="p">.</span><span class="n">forEach</span> <span class="p">{</span> <span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">vel</span><span class="p">)</span> <span class="p">-&gt;</span>
    <span class="c1">// do something with player, pos and velocity</span>
<span class="p">}</span>
</code></pre></div>

<p>This will return the entity that has a Player component, it will fail if we have more than one.</p>
<h3 id="obtaining-a-set-of-components">Obtaining a set of components<a class="headerlink" href="#obtaining-a-set-of-components" title="Permanent link">&para;</a></h3>
<p>Other times we may want to get just the components from a set of entities, we could easily do that with.</p>
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="py">components</span> <span class="p">=</span> <span class="n">view</span><span class="p">.</span><span class="n">components</span><span class="p">&lt;</span><span class="n">Position</span><span class="p">&gt;()</span>
</code></pre></div>

<p>This will return all the components on the view of that class. However, if you update
the components they will be not update since you are not modifying the entity.</p>
<h3 id="obtaining-a-single-component">Obtaining a single component<a class="headerlink" href="#obtaining-a-single-component" title="Permanent link">&para;</a></h3>
<p>In a very edge case scenario you may just want to get a single component, and you could
that with.</p>
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="py">component</span> <span class="p">=</span> <span class="n">view</span><span class="p">.</span><span class="n">component</span><span class="p">&lt;</span><span class="n">Player</span><span class="p">&gt;()</span>
</code></pre></div>

<p>Note that this will fail if you have more than one entity with that component.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../ecs/" title="What is a ECS" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                What is a ECS
              </div>
            </div>
          </a>
        
        
          <a href="../example/" title="Advance Example" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Advance Example
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2020 Juan Medina
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.c3dc8c49.min.js"></script>
      <script src="../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8e2cddea.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>