plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.dokka' version "0.10.0"
}

repositories {
    mavenCentral()
    jcenter()
}

version '0.0.1'

apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'

kotlin {
    jvm()
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    linuxX64("linux")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
            dependsOn commonMain
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
            dependsOn commonTest
        }
        linuxMain {
            dependsOn commonMain
        }
        linuxTest {
            dependsOn commonTest
        }
    }
}

dokka {
    outputDirectory = "${project.rootDir}/api/docs/packages"
    outputFormat = "gfm"
}
