


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="tbc.">
      
      
        <link rel="canonical" href="https://juan-medina.github.io/kecs/">
      
      
        <meta name="author" content="Juan Medina">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.3">
    
    
      
        <title>Kotlin ECS</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.947af8d5.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.7f672a1f.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="stylesheets/codehilite.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kotlin-entity-component-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://juan-medina.github.io/kecs/" title="Kotlin ECS" class="md-header-nav__button md-logo" aria-label="Kotlin ECS">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Kotlin ECS
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Home
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/juan-medina/kecs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://juan-medina.github.io/kecs/" title="Kotlin ECS" class="md-nav__button md-logo" aria-label="Kotlin ECS">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Kotlin ECS
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/juan-medina/kecs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#platforms" class="md-nav__link">
    Platforms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#info" class="md-nav__link">
    Info
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-platform-gradle-project" class="md-nav__link">
    Multi-platform gradle project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-platform-gradle-project" class="md-nav__link">
    Single-platform gradle project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maven-project" class="md-nav__link">
    Maven project
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    Basic Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    License
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ecs/" title="What is a ECS" class="md-nav__link">
      What is a ECS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="guide/" title="User Guide" class="md-nav__link">
      User Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="example/" title="Advance Example" class="md-nav__link">
      Advance Example
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="packages/kecs/" title="API Documentation" class="md-nav__link">
      API Documentation
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#platforms" class="md-nav__link">
    Platforms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#info" class="md-nav__link">
    Info
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-platform-gradle-project" class="md-nav__link">
    Multi-platform gradle project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-platform-gradle-project" class="md-nav__link">
    Single-platform gradle project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maven-project" class="md-nav__link">
    Maven project
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    Basic Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    License
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/juan-medina/kecs/blob/main/api/docs/index.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="kotlin-entity-component-system">Kotlin Entity Component System<a class="headerlink" href="#kotlin-entity-component-system" title="Permanent link">&para;</a></h1>
<p>Kotlin Cross-platform Entity Component System</p>
<p><a href="/LICENSE"><img alt="License: Apache2" src="https://img.shields.io/badge/license-Apache%202-blue.svg" /></a>
<a href="https://juan-medina.github.io/kecs/"><img alt="Docs" src="https://img.shields.io/badge/docs-latest-brightgreen.svg" /></a></p>
<h2 id="platforms">Platforms<a class="headerlink" href="#platforms" title="Permanent link">&para;</a></h2>
<p><img alt="Platform: Linux x64" src="https://img.shields.io/badge/platform%3A%20Linux%20x64-Ok-green" />
<img alt="Platform: JVM" src="https://img.shields.io/badge/platform%3A%20JVM-Ok-green" />
<img alt="Platform: JS" src="https://img.shields.io/badge/platform%3A%20JS-Stand%20By-red" />
<img alt="Platform: Windows" src="https://img.shields.io/badge/platform%3A%20Windows-Stand%20By-red" />
<img alt="Platform: MAC" src="https://img.shields.io/badge/platform%3A%20Mac-Stand%20By-red" /></p>
<h2 id="info">Info<a class="headerlink" href="#info" title="Permanent link">&para;</a></h2>
<p>KECS is a Cross-platform Entity Component System design to create concurrent applications, such games,
more simple and without the need of using multiple threads neither fibers nor corutines.</p>
<p>It allows separating data from behavior and get rid of deep object oriented inheritance.</p>
<p>Due to data-oriented design allow modern processors to highly optimize it for an over perform of more traditional
systems.</p>
<p>If you like to learn more about what is an ECS we try to give some clarification on <a href="https://juan-medina.github.io/kecs/ecs/">this section</a>.</p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>Currently, KECS is not available in any distribution system, you need to clone and install it locally.</p>
<div class="highlight"><pre><span></span><code>&gt; git clone git@github.com:juan-medina/kecs.git
&gt; <span class="nb">cd</span> keces
&gt; gradlew publishToMavenLocal
</code></pre></div>

<p>This will install the multi-platform module for all the platforms in your system.</p>
<h3 id="multi-platform-gradle-project">Multi-platform gradle project<a class="headerlink" href="#multi-platform-gradle-project" title="Permanent link">&para;</a></h3>
<p>If you are building a multi-platform gradle project you could add the overall module
that will include all the dependencies for your specific platforms.</p>
<p><div class="highlight"><pre><span></span><code><span class="n">kotlin</span> <span class="o">{</span>
    <span class="n">sourceSets</span> <span class="o">{</span>
        <span class="n">commonMain</span> <span class="o">{</span>
            <span class="n">dependencies</span> <span class="o">{</span>
                <span class="n">implementation</span> <span class="nf">kotlin</span><span class="o">(</span><span class="s1">&#39;stdlib-common&#39;</span><span class="o">)</span>
                <span class="n">api</span><span class="o">(</span><span class="s1">&#39;com.juanmedina:kecs:0.0.1&#39;</span><span class="o">)</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>
For this to work you need to enable the gradle metadata module adding to the settings.gradle</p>
<div class="highlight"><pre><span></span><code><span class="n">enableFeaturePreview</span><span class="o">(</span><span class="s1">&#39;GRADLE_METADATA&#39;</span><span class="o">)</span>
</code></pre></div>

<h3 id="single-platform-gradle-project">Single-platform gradle project<a class="headerlink" href="#single-platform-gradle-project" title="Permanent link">&para;</a></h3>
<p>For just adding as dependency for a simple platform you could do this in gradle:</p>
<div class="highlight"><pre><span></span><code><span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">api</span><span class="o">(</span><span class="s1">&#39;com.juanmedina:kecs-jvm:0.0.1&#39;</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div>

<h3 id="maven-project">Maven project<a class="headerlink" href="#maven-project" title="Permanent link">&para;</a></h3>
<p>If you use maven you need to include the dependencies of the platforms that you target:
<div class="highlight"><pre><span></span><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.juanmedina<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>kecs-jvm<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>0.0.1<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></p>
<h2 id="basic-usage">Basic Usage<a class="headerlink" href="#basic-usage" title="Permanent link">&para;</a></h2>
<p>This is a basic example, check the <a href="https://juan-medina.github.io/kecs/guide/">usage guide</a>, the <a href="https://juan-medina.github.io/kecs/example/">advance example</a>, or the <a href="https://juan-medina.github.io/kecs/packages/kecs/">API Documentation</a>
for learning more about using KECS.</p>
<div class="highlight"><pre><span></span><code><span class="k">data</span> <span class="k">class</span> <span class="nc">Velocity</span><span class="p">(</span><span class="k">val</span> <span class="py">x</span><span class="p">:</span> <span class="n">Float</span><span class="p">,</span> <span class="k">val</span> <span class="py">y</span><span class="p">:</span> <span class="n">Float</span><span class="p">)</span>

<span class="k">data</span> <span class="k">class</span> <span class="nc">Position</span><span class="p">(</span><span class="k">var</span> <span class="py">x</span><span class="p">:</span> <span class="n">Float</span><span class="p">,</span> <span class="k">var</span> <span class="py">y</span><span class="p">:</span> <span class="n">Float</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">operator</span> <span class="k">fun</span> <span class="nf">plusAssign</span><span class="p">(</span><span class="n">velocity</span><span class="p">:</span> <span class="n">Velocity</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">x</span> <span class="p">+=</span> <span class="n">velocity</span><span class="p">.</span><span class="n">x</span>
        <span class="n">y</span> <span class="p">+=</span> <span class="n">velocity</span><span class="p">.</span><span class="n">y</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">MoveSystem</span> <span class="p">:</span> <span class="n">System</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">update</span><span class="p">(</span><span class="n">delta</span><span class="p">:</span> <span class="n">Float</span><span class="p">,</span> <span class="n">total</span><span class="p">:</span> <span class="n">Float</span><span class="p">,</span> <span class="n">ecs</span><span class="p">:</span> <span class="n">KEcs</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ecs</span><span class="p">.</span><span class="n">view</span><span class="p">(</span><span class="n">Velocity</span><span class="o">::</span><span class="k">class</span><span class="p">,</span> <span class="n">Position</span><span class="o">::</span><span class="k">class</span><span class="p">).</span><span class="n">forEach</span> <span class="p">{</span>
            <span class="k">val</span> <span class="py">vel</span> <span class="p">=</span> <span class="n">it</span><span class="p">.</span><span class="k">get</span><span class="p">&lt;</span><span class="n">Velocity</span><span class="p">&gt;()</span>
            <span class="k">val</span> <span class="py">pos</span> <span class="p">=</span> <span class="n">it</span><span class="p">.</span><span class="k">get</span><span class="p">&lt;</span><span class="n">Position</span><span class="p">&gt;().</span><span class="n">copy</span><span class="p">()</span>

            <span class="n">pos</span> <span class="p">+=</span> <span class="n">vel</span>

            <span class="n">it</span><span class="p">.</span><span class="k">set</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">example</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">val</span> <span class="py">world</span> <span class="p">=</span> <span class="n">kecs</span> <span class="p">{</span>
        <span class="p">+</span><span class="n">MoveSystem</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="k">val</span> <span class="py">ent1</span> <span class="p">=</span> <span class="n">world</span><span class="p">.</span><span class="n">add</span> <span class="p">{</span>
        <span class="p">+</span><span class="n">Position</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">)</span>
        <span class="p">+</span><span class="n">Velocity</span><span class="p">(</span><span class="m">1.0f</span><span class="p">,</span> <span class="m">2.0f</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">val</span> <span class="py">ent2</span> <span class="p">=</span> <span class="n">world</span><span class="p">.</span><span class="n">add</span> <span class="p">{</span>
        <span class="p">+</span><span class="n">Position</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">)</span>
        <span class="p">+</span><span class="n">Velocity</span><span class="p">(</span><span class="m">1.5f</span><span class="p">,</span> <span class="m">2.5f</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">val</span> <span class="py">ent3</span> <span class="p">=</span> <span class="n">world</span><span class="p">.</span><span class="n">add</span> <span class="p">{</span>
        <span class="p">+</span><span class="n">Position</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">while</span><span class="p">(...)</span> <span class="p">{</span>
        <span class="n">world</span><span class="p">.</span><span class="n">update</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>    Copyright (C) 2020 Juan Medina

    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="ecs/" title="What is a ECS" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                What is a ECS
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2020 Juan Medina
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.c3dc8c49.min.js"></script>
      <script src="assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.8e2cddea.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>